db.json (before)
{
  "users": [
    {
      "id": "9965",
      "firstname": "Javed",
      "lastname": "Ansari",
      "email": "javed.ansari81@gmail.com",
      "mobile": "7842350875",
      "password": "12345",
      "userType": "user"
    },
    {
      "id": "f309",
      "firstname": "Neeraj",
      "lastname": "Kumar",
      "email": "neeraj@gmail.com",
      "mobile": "12345678",
      "password": "123456",
      "userType": "user"
    },
    {
      "id": "70ff",
      "firstname": "Amit",
      "lastname": "Soni",
      "email": "amit@gmail.com",
      "mobile": "213232",
      "password": "12345",
      "userType": "user"
    },
    {
      "id": "baec",
      "firstname": "Shubham",
      "lastname": "Gupta",
      "email": "shubham@gmail.com",
      "mobile": "1234567890",
      "password": "123456",
      "userType": "user"
    },
    {
      "id": "7514",
      "firstname": "user1",
      "lastname": "user1l",
      "email": "user1@gmail.com",
      "mobile": "1234567890",
      "password": "1234567",
      "userType": "user"
    },
    {
      "id": "1d28",
      "firstname": "user2",
      "lastname": "user2l",
      "email": "user2@gmail.com",
      "mobile": "1234567890",
      "password": "1234567",
      "userType": "user"
    },
    {
      "id": "eb8b",
      "firstname": "user3",
      "lastname": "user3l",
      "email": "user3@gmail.com",
      "mobile": "12345",
      "password": "1234567",
      "userType": "user"
    },
    {
      "id": "b3e8",
      "firstName": "user4f",
      "lastName": "user4l",
      "email": "user4@gmail.com",
      "mobile": "1234567890",
      "password": "12345",
      "userType": "user"
    },
    {
      "id": "3c79",
      "firstName": "user5",
      "lastName": "usr5l",
      "email": "user5@gmail.com",
      "mobile": "1234567890",
      "password": "12345",
      "userType": "user"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "9965",
      "firstname": "Javed",
      "lastname": "Ansari",
      "email": "javed.ansari81@gmail.com",
      "mobile": "7842350875",
      "password": "12345",
      "userType": "user"
    },
    {
      "id": "f309",
      "firstname": "Neeraj",
      "lastname": "Kumar",
      "email": "neeraj@gmail.com",
      "mobile": "12345678",
      "password": "123456",
      "userType": "user"
    },
    {
      "id": "70ff",
      "firstname": "Amit",
      "lastname": "Soni",
      "email": "amit@gmail.com",
      "mobile": "213232",
      "password": "12345",
      "userType": "user"
    },
    {
      "id": "baec",
      "firstname": "Shubham",
      "lastname": "Gupta",
      "email": "shubham@gmail.com",
      "mobile": "1234567890",
      "password": "123456",
      "userType": "user"
    },
    {
      "id": "7514",
      "firstname": "user1",
      "lastname": "user1l",
      "email": "user1@gmail.com",
      "mobile": "1234567890",
      "password": "1234567",
      "userType": "user"
    },
    {
      "id": "1d28",
      "firstname": "user2",
      "lastname": "user2l",
      "email": "user2@gmail.com",
      "mobile": "1234567890",
      "password": "1234567",
      "userType": "user"
    },
    {
      "id": "eb8b",
      "firstname": "user3",
      "lastname": "user3l",
      "email": "user3@gmail.com",
      "mobile": "12345",
      "password": "1234567",
      "userType": "user"
    },
    {
      "id": "b3e8",
      "firstName": "user4f",
      "lastName": "user4l",
      "email": "user4@gmail.com",
      "mobile": "1234567890",
      "password": "12345",
      "userType": "user"
    },
    {
      "id": "3c79",
      "firstName": "user5",
      "lastName": "usr5l",
      "email": "user5@gmail.com",
      "mobile": "1234567890",
      "password": "12345",
      "userType": "user"
    },
    {
      "id": "25c2",
      "firstName": "user6f",
      "lastName": "usr6l",
      "email": "user6@gmail.com",
      "mobile": "1234567890",
      "password": "12345",
      "userType": "user"
    },
    {
      "id": "aca2",
      "firstName": "admin1",
      "lastName": "ad1L",
      "email": "admin@gmail.com",
      "mobile": "1234567890",
      "password": "12345",
      "userType": "admin"
    }
  ]
}

db.json (diff)
@@ -80,6 +80,24 @@
       "mobile": "1234567890",
       "password": "12345",
       "userType": "user"
+    },
+    {
+      "id": "25c2",
+      "firstName": "user6f",
+      "lastName": "usr6l",
+      "email": "user6@gmail.com",
+      "mobile": "1234567890",
+      "password": "12345",
+      "userType": "user"
+    },
+    {
+      "id": "aca2",
+      "firstName": "admin1",
+      "lastName": "ad1L",
+      "email": "admin@gmail.com",
+      "mobile": "1234567890",
+      "password": "12345",
+      "userType": "admin"
     }
   ]
 }
